{
  "name": "Chessmate Everywhere",
  "short_name": "Chessmate",
  "description": "Play and analyze your chess games locally with Stockfish!",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "theme_color": "#262d31",
  "background_color": "#262d31",
  "display": "standalone",
  "orientation": "portrait"
}
